<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.danielmonr.algoritmosseguridad.MD5">

    <EditText android:text="@string/MD5_ejemplo"
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@+id/et_Solucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/b_generar_md5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/b_generar_md5"
        android:layout_alignParentTop="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar"
        android:onClick="Generar"
        android:id="@+id/b_generar_md5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/MD5_explicacion_1"
        android:scrollbars="vertical"
        android:id="@+id/tv_explicacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_Solucion"
        android:gravity="center|top"
        android:textColor="#bb010101"
        android:layout_alignRight="@+id/b_generar_md5"
        android:layout_alignEnd="@+id/b_generar_md5"
        android:layout_above="@+id/b_anterior" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/C_botones_atras_adelante"
        android:text="@string/Anterior"
        android:onClick="Anterior"
        android:id="@+id/b_anterior"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/C_botones_atras_adelante"
        android:text="@string/Siguiente"
        android:onClick="Siguiente"
        android:id="@+id/b_siguiente"
        android:layout_alignTop="@+id/b_anterior"
        android:layout_alignRight="@+id/tv_explicacion"
        android:layout_alignEnd="@+id/tv_explicacion" />

</RelativeLayout>
